#  بيئة التشغيل او production لللتطوير
ENV=development

#  Trueوضع التطوير   (DEBUG)  False لتحويلها للانتاج 
DEBUG=True

#  مفتاح السر
SECRET_KEY=django-insecure-08gh$!x!&xyfybag+n5wr96prf@0p8s!=9epax*$=^=y4uqfmf

# الاستضافة
ALLOWED_HOSTS=127.0.0.1,localhost

#  إعدادات الاتصال لقاعدة البيانات (عند الإنتاج)
DB_NAME=syncup1_db
DB_USER=syncup1_db_user
DB_PASSWORD=ibXWwdIyWDfQsPavdAddSq2xbJcVg6j4
DB_HOST=dpg-cvh9pnqn91rc73av7i90-a
DB_PORT=5432

#  اختياري
PROJECT_NAME=syncup
LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Riyadh
